\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{3}{Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operating Point for t$<$0}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tb0}{{2.1}{4}{Operating Point for t$<$0}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Currents Direction Identification\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NodeMethod}{{2}{4}{Currents Direction Identification\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the Circuit at $t<0$\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tb0}{{1}{5}{Results for the Circuit at $t<0$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Analysis for $t=0$ and $v_{s}=0$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:t=0}{{2.2}{5}{Node Analysis for $t=0$ and $v_{s}=0$}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal voltages, expressed in Volts, when $V_s$=0\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:volt2}{{2}{5}{Nodal voltages, expressed in Volts, when $V_s$=0\relax }{table.caption.5}{}}
\newlabel{eq:Ix}{{1}{5}{Node Analysis for $t=0$ and $v_{s}=0$}{equation.2.1}{}}
\newlabel{eq:R_eq}{{2}{6}{Node Analysis for $t=0$ and $v_{s}=0$}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equivalent resistance, voltage $V_x$ and current $I_x$, when $v_s$=0\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:req}{{3}{6}{Equivalent resistance, voltage $V_x$ and current $I_x$, when $v_s$=0\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nat}{{2.3}{7}{Natural Solution}{subsection.2.3}{}}
\newlabel{eq:kvl}{{3}{7}{Natural Solution}{equation.2.3}{}}
\newlabel{eq:kvl2}{{5}{7}{Natural Solution}{equation.2.5}{}}
\newlabel{eq:vo_nat}{{6}{7}{Natural Solution}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural Solution - $v_6$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:natural solution}{{3}{7}{Natural Solution - $v_6$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:forced_solution}{{2.4}{8}{Forced Solution}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complex Amplitudes in each node\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:volt3}{{4}{8}{Complex Amplitudes in each node\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Solution}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:total_solution}{{2.5}{9}{Total Solution}{subsection.2.5}{}}
\newlabel{eq:v6_sol}{{7}{9}{Total Solution}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total solution - $v_6$\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:total solution}{{4}{9}{Total solution - $v_6$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Response}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:frequency_response}{{2.6}{10}{Frequency Response}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude of the frequency response of $v_s(f)$, $v_c(f)$ and $v_6(f)$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:magnitude_theo}{{5}{10}{Magnitude of the frequency response of $v_s(f)$, $v_c(f)$ and $v_6(f)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude of the frequency response of $v_s(f)$, $v_c(f)$ and $v_6(f)$\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phase_theo}{{6}{10}{Magnitude of the frequency response of $v_s(f)$, $v_c(f)$ and $v_6(f)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{11}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{11}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for t$<$0}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point. A variable followed by [i] or [current] is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:op_tb0}{{5}{11}{Operating point. A variable followed by [i] or [current] is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis for t=0}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:t0}{{3.2}{12}{Analysis for t=0}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operating point. A variable followed by [i] or [current] is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:op_vs0}{{6}{12}{Operating point. A variable followed by [i] or [current] is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis for t$>$0 - Natural Solution}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natural solution\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trans_nat}{{7}{13}{Natural solution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis for t$>$0 - Total Solution}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total solution of the voltage source and the capacitor\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trans_tot}{{8}{14}{Total solution of the voltage source and the capacitor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Response}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude in frequency response\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:magnitude}{{9}{15}{Magnitude in frequency response\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase in frequency response\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phase}{{10}{15}{Phase in frequency response\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison between Octave and Ngspice results}{16}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{16}{Comparison between Octave and Ngspice results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis for t$<$0}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the Circuit at $t<0$. A variable followed by [i] or [current] is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:tb0_all}{{7}{16}{Results for the Circuit at $t<0$. A variable followed by [i] or [current] is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis for t=0}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for the Circuit at $t=0$. A variable followed by [i] or [current] is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:t0_all}{{8}{17}{Results for the Circuit at $t=0$. A variable followed by [i] or [current] is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{Conclusion}{section.5}{}}
