\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{3}{Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{4}{Simulation Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AC/DC Converter Simulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:circuit_simulation}{{2.1}{4}{AC/DC Converter Simulation}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merit Calculation\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:merit}{{1}{4}{Merit Calculation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Voltage Level and Ripple}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:out_voltage}{{2.2}{4}{Output Voltage Level and Ripple}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output Voltage Level, Ripple in Volts[V]\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:out_voltage}{{2}{4}{Output Voltage Level, Ripple in Volts[V]\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $V_{ON}$ in Volts[V]\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:v_on}{{3}{4}{$V_{ON}$ in Volts[V]\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envelope Detector and Voltage Regulator - Output Voltages and Ripple}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Envelope Detector - Output Voltage and Ripple in Volts[V]\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:out_env}{{4}{5}{Envelope Detector - Output Voltage and Ripple in Volts[V]\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voltage Regulator - Output Voltage and Ripple in Volts[V]\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:out_voltage2}{{5}{5}{Voltage Regulator - Output Voltage and Ripple in Volts[V]\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total solution of the voltage source and the capacitor\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:env+vore}{{2}{5}{Total solution of the voltage source and the capacitor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Result}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total solution of the voltage source and the capacitor\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vo-12}{{3}{6}{Total solution of the voltage source and the capacitor\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison between Octave and Ngspice results}{7}{section.3}\protected@file@percent }
\newlabel{sec:comparison}{{3}{7}{Comparison between Octave and Ngspice results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the ripple and average output voltages of the envelope detector.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:envelope}{{6}{7}{Results for the ripple and average output voltages of the envelope detector.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the ripple and average output voltages of the voltage regulator.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:regulator}{{7}{7}{Results for the ripple and average output voltages of the voltage regulator.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
